# quolity

./: build.gradle  gradle.properties  key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/quote/platon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.rar  bertrand_russell_background.html  index.html
app/src/main/java/com/quote/platon/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/quote/platon/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/quote/platon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quote/platon/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/quote/platon/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/quote/platon/util/: FavoritesManager.kt  OnSwipeTouchListener.kt  Screenshot.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_inverse.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: themes.xml
app/src/test/java/com/quote/platon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
